# Tetris v50+ Configuration file

# Key Bindings {
	# Default movement commands
	bind move_drop 'w'
	bind move_left 'a'
	bind move_down 's'
	bind move_right 'd'
	bind rotate_left 'q'
	bind rotate_right 'e'
	bind hold_key ' '
	bind pause_key 'p'
	bind quit_key 'o'

	# Ghosts and wallkicks
	bind toggle_ghosts 'g'
	bind toggle_wallkicks 'k'

	bind cycle_gamemodes 'm'
	bind talk_key 't'
# }

# Settings {
	# Matchmaking (not yet implemented)
	set username "username"
	set password "password"
	set hostname "localhost"
	set port "10024"

	# Disable talking
	unset enable_talk

	# Default file locations
	set logs_file "~/.local/share/tetris/logs"
	set save_file "~/.local/share/tetris/saves"

	# Turn block ghosts and wallkicks on
	set enable_ghosts
	set enable_wallkicks

	# Enable Tetris Guidlines gamemode by default
	unset gamemode_classic
	set gamemode_TG
# }
