# Tetris v33+ Configuration file

# TODO, networking.
# Authentication with the server (not implemented)
username	= "user"
password	= "password"

# TODO, do the networking.
# Matchmaking server to connect to (not implemented)
hostname	= "example.com"
port		= 10024

# Location of game files (~ is replaced with User's HOME directory)
logs_file	= "~/.local/share/tetris/logs"
save_file	= "~/.local/share/tetris/saves"

# TODO, read in this key, display this key in-game to user
# Key bindings (not implemented) WIP
move_left	= 'A'
move_right	= 'D'
move_down	= 'S'
move_drop	= 'W'
rotate_left	= 'Q'
rotate_right	= 'E'
hold_key	= ' '
pause_key	= 'P'
save_key	= 'O'
